info face="Mozart NBP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mozart.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=12     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=24     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=36     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=48     y=0     width=4     height=16     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=52     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=60     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=68     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=76     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=84     y=0     width=6     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=90     y=0     width=6     height=16     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=96     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=108     y=0     width=4     height=16     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48   x=112     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=124     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=136     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=148     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=160     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=172     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=184     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=196     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=208     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=220     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=228     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=240     y=0     width=8     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=248     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=260     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=272     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=284     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=296     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=308     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=320     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=332     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=344     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=356     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=368     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=380     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=392     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=404     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=416     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=428     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=440     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=452     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=464     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=476     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=488     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=0     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=12     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=24     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=36     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=48     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=60     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=72     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=84     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=96     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=108     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=120     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=132     y=16     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=144     y=16     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=156     y=16     width=6     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=162     y=16     width=6     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=168     y=16     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=180     y=16     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=192     y=16     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=204     y=16     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=216     y=16     width=8     height=12     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=224     y=16     width=8     height=12     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=232     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=244     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=256     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=268     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=280     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=292     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=304     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=316     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=328     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=340     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=352     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=364     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=376     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=103   x=388     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=101   x=400     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=412     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=424     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=436     y=16     width=12     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=448     y=16     width=8     height=8     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=94   x=456     y=16     width=12     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=468     y=16     width=6     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=39   x=474     y=16     width=6     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=480     y=16     width=8     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=488     y=16     width=6     height=6     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=96   x=494     y=16     width=8     height=6     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=32     width=12     height=4     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=45   x=12     y=32     width=12     height=4     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
