info face="ProFontWindows" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="profont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=123   x=0     y=0     width=13     height=41     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=13     y=0     width=13     height=40     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=92   x=26     y=0     width=22     height=36     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=48     y=0     width=22     height=36     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=70     y=0     width=10     height=35     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=91   x=80     y=0     width=9     height=35     xoffset=7     yoffset=3    xadvance=21     page=0  chnl=0 
char id=36   x=89     y=0     width=22     height=34     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=124   x=111     y=0     width=6     height=34     xoffset=7     yoffset=4    xadvance=21     page=0  chnl=0 
char id=41   x=117     y=0     width=14     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=131     y=0     width=13     height=34     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=106   x=144     y=0     width=13     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=81   x=157     y=0     width=20     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=38   x=177     y=0     width=20     height=28     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=197     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=215     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=233     y=0     width=10     height=28     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=127   x=243     y=0     width=14     height=27     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=257     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=279     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=301     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=323     y=0     width=6     height=27     xoffset=7     yoffset=7    xadvance=21     page=0  chnl=0 
char id=48   x=329     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=349     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=369     y=0     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=388     y=0     width=21     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=409     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=429     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=449     y=0     width=20     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=469     y=0     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=488     y=0     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=0     y=41     width=21     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=21     y=41     width=20     height=27     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=116   x=41     y=41     width=17     height=27     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=113   x=58     y=41     width=20     height=27     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=78     y=41     width=20     height=27     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=108   x=98     y=41     width=13     height=27     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=107   x=111     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=104   x=131     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=151     y=41     width=20     height=27     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=102   x=171     y=41     width=17     height=27     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=188     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=208     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=228     y=41     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=247     y=41     width=22     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=269     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=289     y=41     width=22     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=311     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=331     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=351     y=41     width=21     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=372     y=41     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=391     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=411     y=41     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=430     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=450     y=41     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=470     y=41     width=22     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=0     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=20     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=40     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=60     y=68     width=21     height=27     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=72   x=81     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=101     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=121     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=141     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=161     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=181     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=201     y=68     width=19     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=220     y=68     width=20     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=240     y=68     width=13     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=253     y=68     width=19     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=272     y=68     width=20     height=20     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=292     y=68     width=9     height=20     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=301     y=68     width=19     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=320     y=68     width=19     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=339     y=68     width=22     height=20     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=361     y=68     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=381     y=68     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=401     y=68     width=19     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=114   x=420     y=68     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=111   x=440     y=68     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=460     y=68     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=480     y=68     width=22     height=20     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=101   x=0     y=95     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=20     y=95     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=97   x=40     y=95     width=20     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=43   x=60     y=95     width=21     height=19     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=81     y=95     width=10     height=17     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=61   x=91     y=95     width=19     height=13     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=110     y=95     width=20     height=13     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=39   x=130     y=95     width=6     height=12     xoffset=7     yoffset=4    xadvance=21     page=0  chnl=0 
char id=34   x=136     y=95     width=13     height=12     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=126   x=149     y=95     width=20     height=10     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=169     y=95     width=9     height=9     xoffset=5     yoffset=24    xadvance=21     page=0  chnl=0 
char id=96   x=178     y=95     width=10     height=9     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=95   x=188     y=95     width=23     height=6     xoffset=0     yoffset=35    xadvance=21     page=0  chnl=0 
char id=45   x=211     y=95     width=13     height=6     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
